{
  "name": "Kolase Herbal",
  "short_name": "Kolase Herbal",
  "description": "Info Kesehatan & Herbal Alami untuk keluarga Indonesia",
  "start_url": "https://kolaseherbal.blogspot.com/?utm_source=pwa",
  "scope": "https://kolaseherbal.blogspot.com/",
  "display": "standalone",
  "background_color": "#2d7a4f",
  "theme_color": "#2d7a4f",
  "orientation": "portrait-primary",
  "lang": "id-ID",
  "categories": ["health", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Artikel Terbaru",
      "short_name": "Terbaru",
      "url": "https://kolaseherbal.blogspot.com/?utm_source=pwa-shortcut",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
